<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1a1a1a"
    tools:context=".setting.SettingActivity">

    <Button
        android:id="@+id/button6"
        android:layout_width="64dp"
        android:layout_height="43dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="4dp"
        android:background="@color/black"
        android:gravity="center"
        android:text="拍照"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@+id/button4"
        app:layout_constraintTop_toBottomOf="@+id/button3" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="500dp"
        android:layout_height="0.5dp"
        android:layout_marginTop="16dp"
        android:background="#808080"
        app:layout_constraintEnd_toEndOf="@+id/button2"
        app:layout_constraintHorizontal_bias="0.33"
        app:layout_constraintStart_toStartOf="@+id/button2"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <TextView
        android:id="@+id/button2"
        android:layout_width="397dp"
        android:layout_height="52dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="6dp"
        android:gravity="center"
        android:text="设置"
        android:textColor="@color/white"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/button3"
        android:layout_width="61dp"
        android:layout_height="28dp"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:text="头像"
        android:textColor="@color/white"
        android:textSize="13dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

    <Button
        android:id="@+id/button4"
        android:layout_width="113dp"
        android:layout_height="43dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="4dp"
        android:background="@color/black"
        android:gravity="center"
        android:text="从相册导入"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@+id/button2"
        app:layout_constraintTop_toBottomOf="@+id/button3" />

    <Button
        android:id="@+id/button5"
        android:layout_width="64dp"
        android:layout_height="43dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="4dp"
        android:background="@color/black"
        android:gravity="center"
        android:text="拍照"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@+id/button4"
        app:layout_constraintTop_toBottomOf="@+id/button3" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="500dp"
        android:layout_height="0.5dp"
        android:background="#808080"
        app:layout_constraintEnd_toEndOf="@+id/button2"
        app:layout_constraintStart_toStartOf="@+id/button2"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="76dp"
        android:layout_height="73dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="28dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2"
        app:srcCompat="@drawable/head1" />

    <TextView
        android:id="@+id/button7"
        android:layout_width="61dp"
        android:layout_height="28dp"
        android:gravity="center"
        android:text="视频"
        android:textColor="@color/white"
        android:textSize="13dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6" />

    <Button
        android:id="@+id/videoAdd"
        android:layout_width="104dp"
        android:layout_height="43dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:background="@color/black"
        android:gravity="center"
        android:text="添加"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@+id/button3"
        app:layout_constraintTop_toBottomOf="@+id/button7" />


    <Button
        android:id="@+id/buttonpwd"
        android:layout_width="64dp"
        android:layout_height="43dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="4dp"
        android:background="@color/black"
        android:gravity="center"
        android:text="加密"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@+id/videoAdd"
        app:layout_constraintTop_toBottomOf="@+id/button7" />

</androidx.constraintlayout.widget.ConstraintLayout>